# ECommerceAppRepo

AbstractionDemo/: AbsChild.cs  AbsParent.cs  AbstractionDemo.sln  Program.cs
AspireApp1/: AspireApp1.sln
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
AspireApp1/AspireApp1.AppHost/Properties/: launchSettings.json
AsyncTest1/: AsyncTest1.sln
AthenticationServer/: AthenticationServer.csproj  AthenticationServer.http  AthenticationServer.sln  WeatherForecast.cs
AthenticationServer/Controllers/: WeatherForecastController.cs
AthenticationServer/DBConetext/: ApplicationDbContext.cs
AthenticationServer/Models/: SSOToken.cs
AthenticationServer/Properties/: launchSettings.json
AuthenticationServerOne/: AuthenticationServerOne.http  AuthenticationServerOne.sln  Program.cs  WeatherForecast.cs  appsettings.json
AuthenticationServerOne/Controllers/: WeatherForecastController.cs
ClassicPRGPattern/: ClassicPRGPattern.sln
ClassicPRGPattern/Models/: Form.cs  (+1 more)
CookiesDemo/: CookiesDemo.sln  Program.cs
CoreMVCApplicationTwo/: CoreMVCApplicationTwo.sln
CoreMVCappOne/: CoreMVCappOne.sln  Program.cs
DigitalWalletSimple/: DigitalWallet.cs  DigitalWalletSimple.sln  Program.cs
DotNetCoreWebApp/: DotNetCoreWebApp.sln
ECOMapplication/: ECOMapplication.csproj  ECOMapplication.http  ECOMapplication.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EFcoreOne/: EFcoreOne.sln
Inheritance1/: Inheritance1.sln
ModelBindingMVC/: ModelBindingMVC.sln
OverridingDemo/: LoadChild.cs  LoadParent.cs  OverridingDemo.sln  Program.cs
PartialClassDemo/: EmployeePartial.cs  EmployeePartial2.cs  PartialClassDemo.sln  Program.cs
TestApplication1/: TestApplication1.sln
dotNetCoreMvcLayout/: dotNetCoreMvcLayout.sln
(+163 files in other folders)
